{
    "name": "speelpenning/laravel-postcode-nl",
    "description": "A Laravel client using the Postcode.nl REST API for Dutch address verification.",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerben Speelpenning",
            "email": "gerben@speelpenning.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/config": "5.1.*|5.2.*",
        "illuminate/contracts": "5.1.*|5.2.*",
        "illuminate/routing": "5.1.*|5.2.*",
        "illuminate/support": "5.1.*|5.2.*",
        "illuminate/validation": "5.1.*|5.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Speelpenning\\PostcodeNl\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
